<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suits</title>
    <style>
        img {
            max-width: 100%;
        }

        .container {
            margin-left: 25%;
            margin-right: 25%;
        }

        .topo {
            background-color: rgb(255, 5, 47);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-bottom: solid 1px;
            display: flex;
            top: 0;
            right: 0;
            position: fixed;
            width: 100%;
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        body {
            padding-top: 80px;
            background-color: cornsilk;

        }

        img {
            width: 500px;
            height: 350px;
        }

        h1 {
            font-family: sans-serif;
        }

        h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }

        #sinopse{
            display: flex;            
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<header class="topo">
    <h1>Suits</h1>
</header>

<body>
    <div class="container">
        <div id="sinopse">
            <h1>Sinopse</h1>
            <p>Mike Ross (Patrick J. Adams) é um garoto que abandonou a faculdade de direito mas, brilhante como é,
                consegue uma
                entrevista com o respeitado Harvey Specter (Gabriel Macht), um dos melhores advogados de Manhattan.
                Quando
                percebe o talento nato e a memória fotográfica do garoto, Harvey o contrata e, juntos, eles formam uma
                dupla
                imbatível. Mesmo sendo um gênio, Mike ainda tem muito a aprender sobre o Direito. E mesmo sendo um
                advogado tão
                competente, Harvey irá aprender com sua nova dupla a ver seus clientes de outra maneira. A princípio,
                ambos
                mentem para que Mike possa trabalhar na firma Pearson Hardman, um escritório de advocacia com uma
                política de
                aceitar apenas ex-alunos da Escola de Direito de Harvard. Além da parceria no âmbito profissional,
                Harvey e Mike
                criam um forte laço de amizade um com o outro à medida em que resolvem novos casos todos os dias. Rachel
                Zane
                (Meghan Markle) é filha de um dos advogados mais influentes da cidade e, apesar de ter uma vaga
                garantida na
                empresa do pai, resolve trabalhar na Pearson Hardman, onde se aproxima de Mike e Harvey.</p>

            <img src="http://contentools.com.br/wp-content/uploads/2017/11/29755.jpg" alt="">
        </div>
    </div>
</body>

</html>