<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BojackHorseman</title>
    <style>
        img {
            max-width: 100%;
        }

        .container {
            margin-left: 25%;
            margin-right: 25%;
        }

        .topo {
            background-color: rgb(255, 5, 47);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-bottom: solid 1px;
            display: flex;
            top: 0;
            right: 0;
            position: fixed;
            width: 100%;
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        body {
            padding-top: 80px;
            background-color: cornsilk;

        }

        img {
            width: 500px;
            height: 350px;
        }

        h1 {
            font-family: sans-serif;
        }

        h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }

        #sinopse{
            display: flex;            
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>

<header class="topo">
    <h1>Bojack Horseman</h1>
</header>

<body>
    <div class="container">
        <div id="sinopse">
            <h1>Sinopse</h1>
            <p>BoJack (Will Arnett) é um decadente cavalo que trabalha na TV. Uma estrela já esquecida de um seriado da
                década
                de 1990 chamado Horsin' Around, ele disfarça sua baixa auto-estima com uísque e relações fracassadas.
                Com a
                ajuda de Todd (Aaron Paul), seu parceiro humano, e a ex-amante Princesa Caroline (Amy Sedaris), ele quer
                deixar
                novamente a sua marca no mundo do entretenimento.</p>

                <img src="https://3.bp.blogspot.com/-db1NsWrqHes/VdXE8HkUmaI/AAAAAAAAuUg/BSfPt0LkHrA/s1600/Bojack.jpg" alt="">
        </div>
    </div>
</body>

</html>