<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Média alunos</title>
    <style>
        h1{
            font-size: 18pt;
            color: black;
        }

        button{
            background-color: green;
            color: white;
            padding: 20px;
            border-radius: 7px;
            margin: auto;
            cursor: pointer;
            border: none;
        }

        label{
            font-family: Arial, Helvetica, sans-serif;
        }

        #nome{
            margin: 20px;
        }

        #nome{
            margin: 20px;
        }

        #disciplina{
            margin: 20px;
        }

        #bimestreUm{
            margin: 20px;
        }

        #bimestreDois{
            margin: 20px;
        }

        #bimestreTres{
            margin: 20px;
        }

        #bimestreQuatro{
            margin: 20px;
        }
    </style>
</head>

<body>
    <h1>Média aluno</h1>
    <hr>

    <div class="container">
        <form method="POST" id="form-bimestre">

        <div id="nomeDiv">
            <label for="text">Nome aluno:</label>
            <input type="text" id="nome" name="nome">
        </div>

        <div id="disciplinaDiv">
            <label for="text">Disciplina:</label>
            <input type="text" id="disciplina" name="disciplina">
        </div>

        <div id="bimestreUm">
            <label for="number">BIM 1</label>
            <input type="number" id="nota1" name="nota1">
        </div>

        <div id="bimestreDois">
            <label for="number">BIM 2</label>
            <input type="number" id="nota2" name="nota2">
        </div>

        <div id="bimestreTres">
            <label for="number">BIM 3</label>
            <input type="number" id="nota3" name="nota3">
        </div>

        <div id="bimestreQuatro">
            <label for="number">BIM 4</label>
            <input type="number" id="nota4" name="nota4">
        </div>

        <button>Verificar situação</button>
    </div>
</form>

    <script src="mediaNota.js"></script>
    <script src="condicional-para.js"></script>

</body>

</html>