<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Média alunos</title>
    <style>
        h1{
            font-size: 18pt;
            color: black;
        }

        button{
            background-color: green;
            color: white;
            padding: 20px;
            border-radius: 7px;
            margin: auto;
            cursor: pointer;
            border: none;
        }

        label{
            font-family: Arial, Helvetica, sans-serif;
        }

        #nome{
            margin: 20px;
        }

        #nome{
            margin: 20px;
        }

        #disciplina{
            margin: 20px;
        }

        #bimestreUm{
            margin: 20px;
        }

        #bimestreDois{
            margin: 20px;
        }

        #bimestreTres{
            margin: 20px;
        }

        #bimestreQuatro{
            margin: 20px;
        }
    </style>
</head>

<body>
    <h1>Supermercado Andorinha</h1>
    <hr>

    <div class="container">
        <form method="POST" id="form-mercado">

        <div id="precoDiv1">
            <label for="number">Preço do produto</label>
            <input type="text" id="preco" name="preco">
        </div>

        <div id="precoDiv2">
            <label for="number">Preço do produto</label>
            <input type="text" id="preco2" name="preco2">
        </div>

        <div id="precoDiv3">
            <label for="number">Preço do produto</label>
            <input type="number" id="preco3" name="preco3">
        </div>

        <div id="precoDiv4">
            <label for="number">BIM 2</label>
            <input type="number" id="preco4" name="preco4">
        </div>

        <div id="precoDiv5">
            <label for="number">BIM 3</label>
            <input type="number" id="preco5" name="preco5">
        </div>


        <button>Verificar situação</button>
    </div>
</form>

    <script src="mediaNota.js"></script>
    <script src="condicional-para.js"></script>

</body>

</html>