<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        ul {
            max-width: 600px;
            position: relative; left: 10px;
            width: 700px;
            height: 600px;
        }

        li {
            background-color: rgb(170, 170, 170);
            display: flex;
            justify-content: space-around;
            padding: 5px;
            margin: 1px;
        }

        li img {
            width: 140px;

        }
        div{
            font-size: 13px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
    <title>Exercício 6</title>

</head>

<body>
    <h1>Exercício - Flex Box</h1>
    <p>Organização de elementos utilizando lista.</p>


    <ul>
        <li>
            <img src="imagem/morango.jfif">
            <div>
                <h3>Morango</h3>
                <p>O morango é uma fruta rica em vitamina C, potássio e compostos antioxidantes, que fornecem diversos
                    beneficios à saúde.</p>
            </div>
        </li>
        <li>
            <img src="imagem/Banana.jfif">
            <div>
                <h3>Banana</h3>
                <p>A banana é um daqueles alimentos super versáteis. A fruta, além de muito saborosa, pode ser consumida
                    sozinha, usadas em diversos tipos de receitas de vitaminas e doces.</p>
            </div>
        </li>
        <li>
            <img src="imagem/Laranja.jfif">
            <div>
                <h3>Laranja</h3>
                <p>A laranja é uma fruta ricas em fibras, vitamina A, vitamina C, com propriedades antioxidantes e
                    anti-inflamatórias, que auxiliam no combate ao envelhecimanto precoce.</p>
            </div>
        </li>
    </ul>

</body>

</html>