<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 5</title>
    <style>
        #container{
            width: 80%;
            height: 700px;
            background-color: white;
            margin: 0 auto;
            position: relative;
        }

        #um{
            background-color: blueviolet;
            width: 225px;
            height: 220px;
            border: 1px solid orange;
            position: absolute;
            top: 0px;
        }

        #dois{
            background-color:darkorange;
            width: 225px;
            height: 220px;
            border: 1px solid orange;
            position: absolute;
            right: 0;
        }

        #tres{
            background-color:greenyellow;
            width: 225px;
            height: 230px;
            border: 1px solid orange;
            position: absolute;
            bottom: 0;
        }

        h1{
            text-align: center;
            border: 1px solid yellow;
            background-color: yellow;
        }

        body{
            background-color: aquamarine;
        }

    </style>
</head>

<body>
    <div id="container">

        <div id="um" class="caixas">

            <h1>UM</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, aut. Ipsum ducimus dicta ea sapiente
                fuga eius mollitia alias, nemo aspernatur eligendi, modi nostrum quod autem officia, blanditiis nobis.
                Totam.
            </p>
        </div>

        <div id="dois" class="caixas">
            <h1>DOIS</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                A repellat necessitatibus, minus sed ad incidunt eveniet
                repudiandae, enim optio sapiente cum mollitia
                 rem quo at eos iure numquam possimus inventore?</p>
        </div>

        <div id="tres" class="caixas">
            <h1>TRÊS</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
               Quo corporis cupiditate ullam soluta recusandae vel, debitis asperiores reiciendis, 
               officia necessitatibus consectetur obcaecati incidunt aliquid quisquam dicta cumque
               doloribus maxime? Eaque?</p>
        </div>
    </div>
</body>

</html>