<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classe</title>
    <style>
        a {
            background-color: blueviolet;
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            border: solid blue 5px;
            margin: 30px;
            padding: 10px;
            border-radius: 10px;
        }

        a:link{
            color: red;
        }

        a:visited{
            color: #000;
            background-color: yellow;
        }

        a:hover{
            background-color: cyan;
            color: blue;
        }

        a:active{
            background-color: darkgreen;
            color: fuchsia;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com Pseudo-Classes</h1>
    <hr>
    <p>São usdas para definir um estado especial de um elemento</p>
    <p>Serve para:</p>
    <ul>
        <li>Estilizar um elemento quando um usuário passa mouse sobre ele.</li>
        <li>Estilo visitado e link não visitado de forma diferente.</li>
        <li>Estilizar um elemento quando ele recebe um foco.</li>
    </ul>
    <h2>Pseudo-classe âncora</h2>
    <p>Links que podem ser exibidos de diferentes maneiras.</p>
    <br>

    <p id="botao"><a href="#">Pseudo-classe</a></p>

</body>

</html>